Hangman/Hangman/MainWindow.xaml

<Window x:Class="Hangman.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman"
        mc:Ignorable="d"
        Icon="IconHangman.ico"
        Title="HangMan" Height="850" Width="1300" ResizeMode="NoResize" Style="{DynamicResource EngineFont}" WindowStyle="None" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.Background>
            <LinearGradientBrush>
                <GradientStop Color="#FF232323" Offset="0"/>
                <GradientStop Color="#FF343434" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>
        <Image x:Name="BackImg" HorizontalAlignment="Left" Height="1404" Margin="-40,-341,-777,-213" VerticalAlignment="Top" Width="2117" Source="Graphic\backgroundIMG.png" RenderTransformOrigin="0.5,0.5" d:IsHidden="True">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-16.69"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>
        <Image x:Name="WrongHit" HorizontalAlignment="Left" Height="1404" Margin="-40,-341,-777,-213" VerticalAlignment="Top" Width="2117" Source="Graphic/WrongHit/10WrongHit.png" RenderTransformOrigin="0.5,0.5" Opacity="0" d:IsHidden="True">
            <Image.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-16.69"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Image.RenderTransform>
        </Image>

        <Grid x:Name="Menu" Cursor="Arrow" d:IsHidden="False" >
            <TextBlock FontSize="120" Text="Hangmen" Margin="492,130,492,560" Foreground="#cecece"/>
            <Button Margin="490,350,490,430" Content="Play" FontSize="40" Background="#FF2F6DB8" Foreground="#cecece"  BorderThickness="3" BorderBrush="#FFCECECE" Click="GrajClick" />
            <Button Margin="490,450,490,330" Content="Fight" FontSize="40" Background="#FF2F6DB8" Foreground="#cecece"  BorderThickness="3" BorderBrush="#FFCECECE" Click="FightClick"/>
            <Button Margin="490,550,490,230" Content="Options" FontSize="40" Background="#FF2F6DB8" Foreground="#cecece"  BorderThickness="3" BorderBrush="#FFCECECE" Click="OptionsClick" />
            <Button Margin="490,650,490,130" Content="End Game" FontSize="40" Background="#FF1F6174" Foreground="#cecece" Click="Koniec_Click" BorderThickness="3" BorderBrush="#FFCECECE" />
        </Grid>

        <Grid x:Name="DifficultyLevel" Margin="1310,0,-1310,0" d:IsHidden="True">
            <Button Content="Back" Margin="50,50,1030,734" Height="66" FontSize="40" Click="ClickWstecz" Background="#FF1F6174" Foreground="#cecece" BorderThickness="3" BorderBrush="#cecece" Width="220"/>
            <Button Content="Easy" HorizontalAlignment="Left" Margin="490,300,0,0" VerticalAlignment="Top" Width="296" Height="78" BorderThickness="3" BorderBrush="#cecece" Background="#FF2F6DB8" Foreground="#cecece" FontSize="40" Click="ClickEasy"/>
            <Button Content="Medium" HorizontalAlignment="Left" Margin="490,400,0,0" VerticalAlignment="Top" Width="296" Height="78" BorderThickness="3" BorderBrush="#cecece" Background="#FF265287" Foreground="#cecece" FontSize="40" Click="MediumClick"/>
            <Button Content="Hard" HorizontalAlignment="Left" Margin="490,500,0,0" VerticalAlignment="Top" Width="296" Height="78" BorderThickness="3" BorderBrush="#cecece" Background="#FF19385D" Foreground="#cecece" FontSize="40" Click="HardClick"/>
            <TextBlock Text="Choose the difficulty level" Foreground="#cecece" Margin="383,194,406,576" FontSize="60" Height="80"/>
        </Grid>

        <Grid x:Name="Game" Margin="1310,0,-1310,0" d:IsHidden="True" >
            <Button x:Name="A" Content="A" HorizontalAlignment="Left" Margin="98,571,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickA"/>
            <Button x:Name="OL" Content="Ą" HorizontalAlignment="Left" Margin="178,571,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickOL"/>
            <Button x:Name="B" Content="B" HorizontalAlignment="Left" Margin="258,571,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickB"/>
            <Button x:Name="C" Content="C" HorizontalAlignment="Left" Margin="338,571,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickC"/>
            <Button x:Name="CI" Content="Ć" HorizontalAlignment="Left" Margin="418,571,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickCI"/>
            <Button x:Name="D" Content="D" HorizontalAlignment="Left" Margin="498,571,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickD"/>
            <Button x:Name="E" Content="E" HorizontalAlignment="Left" Margin="578,571,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickE"/>
            <Button x:Name="EL" Content="Ę" HorizontalAlignment="Left" Margin="658,571,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickEL"/>
            <Button x:Name="F" Content="F" HorizontalAlignment="Left" Margin="739,571,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickF"/>
            <Button x:Name="G" Content="G" HorizontalAlignment="Left" Margin="818,571,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickG"/>
            <Button x:Name="H" Content="H" HorizontalAlignment="Left" Margin="898,571,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickH"/>
            <Button x:Name="I" Content="I" HorizontalAlignment="Left" Margin="978,571,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickI"/>
            <Button x:Name="J" Content="J" HorizontalAlignment="Left" Margin="1058,571,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickJ"/>
            <Button x:Name="K" Content="K" HorizontalAlignment="Left" Margin="1138,571,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickK"/>
            <Button x:Name="L" Content="L" HorizontalAlignment="Left" Margin="98,650,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickL"/>
            <Button x:Name="LY" Content="Ł" HorizontalAlignment="Left" Margin="178,650,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickLY"/>
            <Button x:Name="M" Content="M" HorizontalAlignment="Left" Margin="258,650,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickM"/>
            <Button x:Name="N" Content="N" HorizontalAlignment="Left" Margin="338,650,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickN"/>
            <Button x:Name="ON" Content="Ń" HorizontalAlignment="Left" Margin="418,650,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickON"/>
            <Button x:Name="O" Content="O" HorizontalAlignment="Left" Margin="498,650,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickO"/>
            <Button x:Name="UO" Content="Ó" HorizontalAlignment="Left" Margin="578,650,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickUO"/>
            <Button x:Name="P" Content="P" HorizontalAlignment="Left" Margin="658,650,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickP"/>
            <Button x:Name="Q" Content="Q" HorizontalAlignment="Left" Margin="738,650,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickQ"/>
            <Button x:Name="R" Content="R" HorizontalAlignment="Left" Margin="818,650,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickR"/>
            <Button x:Name="S" Content="S" HorizontalAlignment="Left" Margin="898,650,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickS"/>
            <Button x:Name="SI" Content="Ś" HorizontalAlignment="Left" Margin="978,650,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickSI"/>
            <Button x:Name="T" Content="T" HorizontalAlignment="Left" Margin="1058,650,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickT"/>
            <Button x:Name="U" Content="U" HorizontalAlignment="Left" Margin="1138,650,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickU"/>
            <Button x:Name="V" Content="V" HorizontalAlignment="Left" Margin="378,730,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickV"/>
            <Button x:Name="W" Content="W" HorizontalAlignment="Left" Margin="458,730,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickW"/>
            <Button x:Name="X" Content="X" HorizontalAlignment="Left" Margin="538,730,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickX"/>
            <Button x:Name="Y" Content="Y" HorizontalAlignment="Left" Margin="618,730,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickY"/>
            <Button x:Name="Z" Content="Z" HorizontalAlignment="Left" Margin="698,730,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickZ"/>
            <Button x:Name="ZE" Content="Ż" HorizontalAlignment="Left" Margin="778,730,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickZE"/>
            <Button x:Name="ZI" Content="Ź" HorizontalAlignment="Left" Margin="858,730,0,0" VerticalAlignment="Top" Width="66" Height="66" FontSize="45" BorderThickness="3" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" Click="ClickZI"/>
            <TextBlock  x:Name="Word" Height="58" Margin="98,400,96,392" TextWrapping="Wrap" Text="" FontSize="50" Foreground="#cecece" Background="{x:Null}" TextAlignment="Center"/>
            <TextBlock HorizontalAlignment="Left" Height="48" Margin="512,150,0,0" TextWrapping="Wrap" Text="Category: " VerticalAlignment="Top" Width="105" Foreground="#cecece" FontSize="35"/>
            <TextBlock x:Name="Category" HorizontalAlignment="Left" Margin="622,150,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="48" Width="260" Foreground="#cecece" FontSize="35"/>

            <Grid x:Name="Fight_GUI" Visibility="Visible">
                <TextBlock x:Name="Player1Name"  HorizontalAlignment="Left" Height="60" Margin="340,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Foreground="#cecece" FontSize="46" TextAlignment="Center"/>
                <TextBlock x:Name="Player2Name" HorizontalAlignment="Left" Height="60" Margin="700,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="220" Foreground="#cecece" FontSize="46" TextAlignment="Center"/>
                <TextBlock x:Name="Player1Score" HorizontalAlignment="Left" Height="60" Margin="560,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Foreground="#cecece" FontSize="46" TextAlignment="Center"/>
                <TextBlock x:Name="Player2Score" HorizontalAlignment="Left" Height="60" Margin="640,80,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Foreground="#cecece" FontSize="46" TextAlignment="Center"/>
                <TextBlock x:Name="ScoreToWin" HorizontalAlignment="Left" Height="60" Margin="600,14,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="60" Foreground="#cecece" FontSize="40" TextAlignment="Center" Opacity="0.8"/>
            </Grid>
            <Button Name="GameBackButton" Content="Back" Height="66" Background="#FF1F6174" Foreground="#cecece" BorderBrush="#cecece" FontSize="40" Margin="50,50,1030,734" BorderThickness="3" Click="ClickBackGame"/>
        </Grid>

        <Grid x:Name="EndGame" Margin="1310,0,-1310,0" d:IsHidden="True">
            <Rectangle Fill="#FF232323" HorizontalAlignment="Left" Height="712" Margin="444,37,0,0" Stroke="#FF232323" VerticalAlignment="Top" Width="390" Opacity="0.8"/>
            <Button Content="Back to menu" HorizontalAlignment="Left" Margin="519,648,0,0" VerticalAlignment="Top" Width="240" Height="56" FontSize="35" BorderThickness="3" Foreground="#cecece" BorderBrush="#cecece" Background="#FF19385D" Click="ClickBackToMenu"/>

            <Grid x:Name="EndGameLevel" Visibility="Hidden">
                <Image x:Name="LoseWinImg" Margin="465,37,485,0" VerticalAlignment="Top" Width="350" Height="350" Source="Graphic\LoseImg.png"/>
                <TextBlock x:Name="LoseWinText" HorizontalAlignment="Left" Margin="544,383,0,0" TextWrapping="Wrap" Text="You Lose!" Foreground="DarkRed" VerticalAlignment="Top" Height="69" Width="193" FontSize="60"/>
                <Button Content="Try again" HorizontalAlignment="Left" Margin="519,488,0,0" VerticalAlignment="Top" Width="240" Height="56" FontSize="35" BorderThickness="3" Foreground="#cecece" BorderBrush="#cecece" Background="#FF2F6DB8" Click="ClickTryAgain"/>
                <Button Content="Difficulty level" HorizontalAlignment="Left" Margin="519,568,0,0" VerticalAlignment="Top" Width="240" Height="56" FontSize="35" BorderThickness="3" Foreground="#cecece" BorderBrush="#cecece" Background="#FF265287" Click="ClickDifficultyLevel"/>
            </Grid>
            <Grid x:Name="EndGameFight" Visibility="Visible">
                <TextBlock x:Name="PlayerWinName" HorizontalAlignment="Left" Margin="523,203,0,0" TextWrapping="Wrap" Text="" Foreground="DarkGreen" VerticalAlignment="Top" Height="69" Width="235" FontSize="60" TextAlignment="Center"/>
                <TextBlock x:Name="ResaultFight" HorizontalAlignment="Left" Margin="588,293,0,0" TextWrapping="Wrap" Text="" Foreground="#FFCECECE" VerticalAlignment="Top" Height="53" Width="149" FontSize="40"/>
            </Grid>
        </Grid>

        <Grid x:Name="Options" Margin="1310,0,-1310,0" d:IsHidden="True">
            <Button Content="Back" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="220" Height="66" FontSize="40" Background="#FF1F6174" Foreground="#cecece" BorderBrush="#cecece" BorderThickness="3" Click="BackOptionsClick" />
            <TextBlock x:Name="Music_Volume" TextAlignment="Center" HorizontalAlignment="Left" Height="49" Margin="915,305,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Foreground="#FFCECECE" FontSize="40" Text="60"/>
            <TextBlock x:Name="Sounds_Volume" TextAlignment="Center" HorizontalAlignment="Left" Height="49" Margin="915,405,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="68" Foreground="#FFCECECE" FontSize="40" Text="60"/>
            <TextBlock Margin="570.5,124.25,571,640.25" TextWrapping="Wrap" Foreground="#FFCECECE" FontSize="70" Text="Options"/>
            <Slider x:Name="Slider_Music" Height="20" Margin="400,320,400,0" VerticalAlignment="Top" Width="500" ValueChanged="MusicValueChaged" Maximum="1" SmallChange="0.01" LargeChange="0.1" Value="0.5"/>
            <TextBlock Height="47" Margin="618,260,616,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="66" Foreground="#FFCECECE" FontSize="40" Text="Music"/>
            <Slider x:Name="Slider_Sounds" Height="20" Margin="400,420,400,0" VerticalAlignment="Top" Width="500" ValueChanged="SoundsValueChaged" LargeChange="0.1" SmallChange="0.01" Value="0.5" Maximum="1"/>
            <TextBlock Height="47" Margin="610,360,610,0" TextWrapping="Wrap" VerticalAlignment="Top" Foreground="#FFCECECE" FontSize="40" Text="Sounds"/>
            <Button Content="Save and back" Height="66" Margin="540,632,540,0" VerticalAlignment="Top" Width="220" Foreground="#cecece" Background="#FF2f6db8" BorderBrush="#cecece" BorderThickness="3" FontSize="35" Click="SaveAndBackClick"/>
        </Grid>

        <Grid x:Name="Fight" Margin="1310,0,-1310,0" d:IsHidden="True">
            <Button Content="Back" HorizontalAlignment="Left" Margin="50,50,0,0" VerticalAlignment="Top" Width="220" Height="66" FontSize="40" Background="#FF1F6174" Foreground="#cecece" BorderBrush="#cecece" BorderThickness="3" Click="BackFightClick"/>
            <Button x:Name="Save1" Content="--Empty--" HorizontalAlignment="Left" Margin="400,240,0,0" VerticalAlignment="Top" Width="480" Height="80" FontSize="42" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" BorderThickness="3" Click="ClickFirstFight"/>
            <Button x:Name="Save2" Content="--Empty--" HorizontalAlignment="Left" Margin="400,340,0,0" VerticalAlignment="Top" Width="480" Height="80" FontSize="42" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" BorderThickness="3" Click="ClickSecondFight"/>
            <Button x:Name="Save3" Content="--Empty--" HorizontalAlignment="Left" Margin="400,440,0,0" VerticalAlignment="Top" Width="480" Height="80" FontSize="42" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" BorderThickness="3" Click="ClickThirdFight"/>
            <Button x:Name="Save4" Content="--Empty--" HorizontalAlignment="Left" Margin="400,540,0,0" VerticalAlignment="Top" Width="480" Height="80" FontSize="42" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" BorderThickness="3" Click="ClickFourthFight"/>
            <Button x:Name="PlayBtn" Content="Play" Margin="540,720,560,50"  Width="200" Height="80" FontSize="40" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" BorderThickness="3" IsEnabled="False" Click="ClickPlayButton"/>
            <Button x:Name="DelBtn" Content="Delete" Margin="764,720,336,50"  Width="200" Height="80" FontSize="40" Background="#FF1F6174" Foreground="#cecece" BorderBrush="#cecece" BorderThickness="3" IsEnabled="False" Click="ClickDeleteButton"/>
            <Button x:Name="CreateBtn" Content="Create" Margin="316,720,784,50"  Width="200" Height="80" FontSize="40" Background="#FF2F6DB8" Foreground="#cecece" BorderBrush="#cecece" BorderThickness="3" IsEnabled="False" Click="ShowCreate"/>
        </Grid>

        <Grid x:Name="Create" Margin="1310,0,-1310,0" d:IsHidden="True">
            <Button Content="Back" HorizontalAlignment="Left" Margin="50,49.708,0,0" VerticalAlignment="Top" Width="219.959" Height="66.275" Background="#FF1F6174" Foreground="#FFCECECE" BorderThickness="3" BorderBrush="#FFCECECE" FontSize="40" Click="BackCreateClick"/>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="340,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="50" FontSize="36" Foreground="#FFCECECE"><Run Text="Player one name"/><LineBreak/><Run/></TextBlock>
            <TextBox Name="PlayerOneName" BorderThickness="3" TextAlignment="Center" HorizontalAlignment="Left" Height="53" Margin="320,188,0,0" TextWrapping="Wrap" Text="Player1" VerticalAlignment="Top" Width="240" Background="#FF2F6DB8" Foreground="#FFCECECE" FontSize="36" BorderBrush="#FFCECECE" LostKeyboardFocus="ChceckNamePlayerOne"/>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="780,120,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="200" Height="50" FontSize="36" Foreground="#FFCECECE"><Run Text="Player Two name"/><LineBreak/><Run/></TextBlock>
            <TextBox Name="PlayerTwoName" BorderThickness="3" TextAlignment="Center" HorizontalAlignment="Left" Height="53" Margin="760,188,0,0" TextWrapping="Wrap" Text="Player2" VerticalAlignment="Top" Width="240" Background="#FF2F6DB8" Foreground="#FFCECECE" FontSize="36" BorderBrush="#FFCECECE" LostKeyboardFocus="ChcekPlayerNameTwo"/>
            <TextBlock Name="ScoreOfWin" Text="11" FontSize="48" Margin="780,310,423,480" TextAlignment="Center" Foreground="#FFCECECE"/>
            <Slider Name="Slider" HorizontalAlignment="Left" Margin="440,340,0,0" VerticalAlignment="Top" Width="304" Foreground="#FF2F6DB8" Value="11" Minimum="11" Maximum="60" SmallChange="1" LargeChange="5" ValueChanged="ValueChanged"/>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="540,375,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="182" Height="65" FontSize="48" Foreground="#FFCECECE" Text="Custom clue"/>
            <Image Name="ImgCC" HorizontalAlignment="Left" Height="76" Margin="413,385,0,0" VerticalAlignment="Top" Width="86" Source="Graphic/Chcekboxframe.png"/>
            <Button Opacity="0.01" Content="Button" HorizontalAlignment="Left" Margin="430,400,0,0" VerticalAlignment="Top" Width="46" Height="39" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="ClickCustomClue"/>
            <Image x:Name="ImgRC" HorizontalAlignment="Left" Height="76" Margin="413,475,0,0" VerticalAlignment="Top" Width="86" Source="Graphic/Chcekboxframe.png"/>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="540,475,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="190" Height="65" FontSize="48" Foreground="#FFCECECE" Text="Random clue"/>
            <Grid x:Name="Create_LevelClue" Opacity="0.3">
                <Image x:Name="ImgEasy" HorizontalAlignment="Left" Height="76" Margin="293,565,0,0" VerticalAlignment="Top" Width="86" Source="Graphic/Chcekboxframe.png"/>
                <Button x:Name="BtnEasy" Opacity="0.01" Content="Button" HorizontalAlignment="Left" Margin="311,580,0,0" VerticalAlignment="Top" Width="46" Height="39" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}"  Click="ClickRandomEasy" IsEnabled="False"/>
                <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="390,565,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="86" Height="65" FontSize="48" Foreground="#FFCECECE" Text="Easy"/>
                <Image x:Name="ImgNorm" HorizontalAlignment="Left" Height="76" Margin="483,565,0,0" VerticalAlignment="Top" Width="86" Source="Graphic/Chcekboxframe.png"/>
                <Button x:Name="BtnNorm" Opacity="0.01" Content="Button" HorizontalAlignment="Left" Margin="500,580,0,0" VerticalAlignment="Top" Width="46" Height="39" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}"  Click="ClickRandomNorm" IsEnabled="False"/>
                <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="580,565,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="114" Height="65" FontSize="48" Foreground="#FFCECECE" Text="Normal"/>
                <Image x:Name="ImgHard" HorizontalAlignment="Left" Height="76" Margin="703,565,0,0" VerticalAlignment="Top" Width="86" Source="Graphic/Chcekboxframe.png"/>
                <Button x:Name="BtnHard" Opacity="0.01" Content="Button" HorizontalAlignment="Left" Margin="720,580,0,0" VerticalAlignment="Top" Width="46" Height="39" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}"  Click="ClickRandomHard" IsEnabled="False"/>
                <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="810,565,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="94" Height="65" FontSize="48" Foreground="#FFCECECE" Text="Hard"/>
            </Grid>
            <Button Opacity="0.01" Content="Button" HorizontalAlignment="Left" Margin="430,490,0,0" VerticalAlignment="Top" Width="46" Height="39" BorderBrush="{x:Null}" Foreground="{x:Null}" Background="{x:Null}" Click="ClickRandomClue"/>
            <TextBlock TextAlignment="Center" HorizontalAlignment="Left" Margin="474,290,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="222" Height="47" FontSize="36" Foreground="#FFCECECE" Text="Score of victory"/>
            <Button x:Name="BtnCreate" Content="Create" HorizontalAlignment="Left" Margin="520,722,0,0" VerticalAlignment="Top" Width="220" Height="66" Background="#FF2F6DB8" Foreground="#FFCECECE" BorderThickness="3" BorderBrush="#FFCECECE" FontSize="40" Click="ClickCreate"/>
            <TextBlock x:Name="WarningCreate" Padding="10" Height="109" Margin="24.5,188,990.75,0" TextWrapping="Wrap" VerticalAlignment="Top" FontSize="25" Foreground="#FFC71B1B" Background="#48000000" Opacity="0"><Run Text="Warning! You can't use: "/><Run Text=", . / ? \ | ^ + = ! "/><Run Text="&quot; &quot;"/><Run Text=" "/><Run Text="this character "/><Run Text="in"/><Run Text=" your name."/><LineBreak/><Run/></TextBlock>
        </Grid>

        <Grid x:Name="Delete" Margin="1310,0,-1310,0" d:IsHidden="True">
            <Rectangle Fill="#FF232323" HorizontalAlignment="Left" Height="300" Margin="299,310,0,0" Stroke="#FF232323" VerticalAlignment="Top" Width="682" Opacity="0.8"/>
            <Button Content="Yes" HorizontalAlignment="Left" Margin="461,500,0,0" VerticalAlignment="Top" Width="135" Height="56" FontSize="35" BorderThickness="3" Foreground="#cecece" BorderBrush="#cecece" Background="#FF2F6DB8" Click="ClickYesButton"/>
            <Button Content="No" HorizontalAlignment="Left" Margin="688,500,0,0" VerticalAlignment="Top" Width="135" Height="56" FontSize="35" BorderThickness="3" Foreground="#cecece" BorderBrush="#cecece" Background="#FF19385D" Click="ClickNoButton"/>
            <TextBlock HorizontalAlignment="Left" Margin="379,402,0,0" TextWrapping="Wrap" Text="Are you sure you want to delete this fight?" VerticalAlignment="Top" Height="46" Width="532" Foreground="#FFCECECE" FontSize="36"/>
        </Grid>

        <Grid x:Name="BeforeFight" Margin="1310,0,-1310,0" d:IsHidden="True">
            <TextBlock x:Name="PlayerOneNameBF" Margin="200.5,126,876.5,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" Foreground="#FFCECECE" FontSize="40" TextAlignment="Center"/>
            <TextBlock x:Name="PlayerTwoNameBF" Height="48" Margin="860.5,126,216.5,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" Foreground="#FFCECECE" FontSize="40" TextAlignment="Center"/>
            <TextBlock x:Name="PlayerOneScore" Height="48" Margin="420.5,126,819.167,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" Foreground="#FFCECECE" FontSize="40" TextAlignment="Center"/>
            <TextBlock x:Name="PlayerTwoScore" Height="48" Margin="803.851,126,435.816,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="" Foreground="#FFCECECE" FontSize="40" TextAlignment="Center"/>
            <TextBlock Height="159.999" Margin="523.15,10,553.85,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="-" Foreground="#FFCECECE" FontSize="200" TextAlignment="Center"/>
            <TextBlock x:Name="ScoreOfWinBF" Height="48" Margin="597.167,86,642.5,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="WW" Foreground="#FFCECECE" FontSize="40" TextAlignment="Center"/>
            <TextBlock Height="48" Margin="571.667,325,505.333,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Custom Clue" Foreground="#FFCECECE" FontSize="40" TextAlignment="Center"/>
            <Image x:Name="CustomClueImg" Height="70" Margin="497.65,319,720.175,0" VerticalAlignment="Top" Source="Graphic/Chcekboxframe.png"/>
            <TextBlock Height="48" Margin="571.667,405,505.333,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Random Clue" Foreground="#FFCECECE" FontSize="40" TextAlignment="Center"/>
            <Image x:Name="RandomClueImg" Height="70" Margin="497.65,399,720.175,0" VerticalAlignment="Top" Source="Graphic/Chcekboxframe.png"/>
            <TextBlock Height="48" Margin="281.667,475,795.333,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Easy Clue" Foreground="#FFCECECE" FontSize="40" TextAlignment="Center"/>
            <Image x:Name="EasyClueImg" Height="70" Margin="207.65,469,1010.175,0" VerticalAlignment="Top" Source="Graphic/Chcekboxframe.png"/>
            <TextBlock Height="48" Margin="571.667,475,505.333,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Normal Clue" Foreground="#FFCECECE" FontSize="40" TextAlignment="Center"/>
            <Image x:Name="NormalClueImg" Height="70" Margin="497.65,469,720.175,0" VerticalAlignment="Top" Source="Graphic/Chcekboxframe.png"/>
            <TextBlock Height="48" Margin="851.667,475,225.333,0" TextWrapping="Wrap" VerticalAlignment="Top" Text="Hard Clue" Foreground="#FFCECECE" FontSize="40" TextAlignment="Center"/>
            <Image x:Name="HardClueImg" Height="70" Margin="777.65,469,440.175,0" VerticalAlignment="Top" Source="Graphic/Chcekboxframe.png"/>
            <Button Content="Back" Margin="400,650,680,0" VerticalAlignment="Top" Width="220" Height="66" Background="#FF1F6174" Foreground="#FFCECECE" BorderThickness="3" BorderBrush="#FFCECECE" FontSize="40" Click="ClickBackBeforeFightBtn"/>
            <Button Content="OK" Margin="680,650,400,0" VerticalAlignment="Top" Width="220" Height="66" Background="#FF2F6DB8" Foreground="#FFCECECE" BorderThickness="3" BorderBrush="#FFCECECE" FontSize="40" Click="ClickOKBeforeFightBtn"/>
        </Grid>

        <Grid x:Name="ChangeUser" Margin="1310,0,-1310,0" d:IsHidden="False">
            <Rectangle Fill="#FF232323" Margin="371,192,370,104" Stroke="#FF232323" Opacity="0.8"/>
            <Button x:Name="DrawClueChangeUser" Content="Draw Clue" FontSize="30px" Foreground="#cecece" Background="#FF2F6DB8" BorderBrush="#FFCECECE" BorderThickness="3" Margin="537,329,537,467" Click="ClickDrawClueChangeUser"/>
            <TextBlock x:Name="PlayerNameChangeUser" Margin="409,240,409,555" TextWrapping="Wrap" Text="" Foreground="#FFCECECE" FontSize="45" TextAlignment="Center"/>
            <Grid x:Name="CustomClueWriter" d:IsHidden="False">
                <TextBlock Height="38" Margin="425,471,779,341" TextWrapping="Wrap" Text="Category:" Foreground="#FFCECECE" FontSize="30" TextAlignment="Center"/>
                <TextBox CharacterCasing="Upper" x:Name="CategoryCU" HorizontalAlignment="Left" Height="41" Margin="526,470,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontSize="25" Foreground="#cecece" Background="#FF2F6DB8" BorderBrush="#FFCECECE" BorderThickness="3" TextAlignment="Center" KeyUp="CheckLetterUpCategory" KeyDown="CheckLetterDownCategory" GotFocus="CategoryCUGotFocus"/>
                <TextBlock Height="38" Margin="425,541,779,271" TextWrapping="Wrap" Text="Clue:" Foreground="#FFCECECE" FontSize="30" TextAlignment="Center"/>
                <TextBox CharacterCasing="Upper" x:Name="ClueCU" HorizontalAlignment="Left" Height="41" Margin="526,540,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="288" FontSize="25" Foreground="#cecece" Background="#FF2F6DB8" BorderBrush="#FFCECECE" BorderThickness="3" TextAlignment="Center" KeyUp="CheckLetterUpClue" KeyDown="CheckLetterDownClue" GotFocus="ClueCUGotFocus"/>
                <Button Content="Ok" FontSize="30" Foreground="#cecece" Background="#FF2F6DB8" BorderBrush="#FFCECECE" BorderThickness="3" Margin="630.667,603.827,590.333,198.506" Click="ClickOkChangeUserCustomClueWriter"/>
                <TextBlock Height="38" Margin="541.334,421.333,542.666,390.666" TextWrapping="Wrap" Text="Your Custom Clue" Foreground="#FFCECECE" FontSize="30" TextAlignment="Center"/>
            </Grid>
            <Button Content="Exit and save" FontSize="30" Foreground="#cecece" Background="#FF1F6174" BorderBrush="#FFCECECE" BorderThickness="3" Margin="743,678.827,387,123.506" Click="ClickExitAndSaveChangeUser"/>
        </Grid>
    </Grid>
</Window>
 